# Comparing-API-Architectural-Styles-SOAP-vs-REST-vs-GraphQL-vs-RPC

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Config/: CxfConfig.java
src/main/java/com/example/demo/Controllers/: ReservationGraphQLController.java  ReservationGrpcController.java  ReservationRestController.java  ReservationSoapController.java
src/main/java/com/example/demo/Repository/: ReservationRepository.java
src/main/java/com/example/demo/Service/: ReservationService.java
src/main/java/com/example/demo/entities/: Reservation.java
src/main/java/com/example/demo/grpc/: CreateReservationRequest.java  CreateReservationRequestOrBuilder.java  CreateReservationResponse.java  CreateReservationResponseOrBuilder.java  DeleteReservationRequest.java  DeleteReservationRequestOrBuilder.java  DeleteReservationResponse.java  DeleteReservationResponseOrBuilder.java  GetReservationByIdRequest.java  GetReservationByIdRequestOrBuilder.java  GetReservationByIdResponse.java  GetReservationByIdResponseOrBuilder.java  GetReservationsRequest.java  GetReservationsRequestOrBuilder.java  GetReservationsResponse.java  GetReservationsResponseOrBuilder.java  Reservation.java  ReservationOrBuilder.java  ReservationOuterClass.java  ReservationServiceGrpc.java  ReservationServiceProto.java
src/main/resources/: application.properties  reservation.proto
src/main/resources/graphql/: schema.graphqls
