spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
grpc.server.port=91

spring.graphql.graphiql.enabled=true
spring.graphql.ui.enabled=true
spring.graphql.ui.graphql-playground.enabled=true

# CXF configuration
cxf.path=/soap
server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
